<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MathTest.exe" version="1.0.0.0" publicKeyToken="2b7ec689c0dd702d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MathTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MathTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathTest.exe" size="16360">
      <assemblyIdentity name="MathTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CPcprAaX0ePgOpeStSZDHX2AOI7eQrTGdWPOG1lluxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MathTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PKP1OV2\Haravi" issuerKeyHash="7103cb21922938c1c776255518f9cf38821611e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fql5tX2/uh8yai+BwkGSCAyJ71p9K8t91URCsBhGhtk=</DigestValue></Reference></SignedInfo><SignatureValue>rTdBxF4qixRqsP3KKFdS6bybo6NUeOub5gvLX802WnvWddD/5x6h8N8sDmLw/x7BTTjgxmm1zOgbGZ0KqrVNsg7ddiFhBhwHcRiNITMq82QbRfVxY/PU6n/RJtBbWNVUhyrfkqkSoHWa10O4VXxMMydcu9hH/ussoL42qaA/v1Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wQmgHheIzgrXSqYVsQso9dkMpycLByLP5butmqYSp/ne7piE7JZkmMEY6kVcuf2dkEOsLXbpR6JesCxsZY9AtzMWvGlo8EH7u/QrEL5Cf71V9n9fQEGKKNa2+pgrTERUdzhiGZ9f9pstXdqjBGb1CDYZZudoMOy1K1zVNTr/hsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9864618b04244d57dcb2b7d5aef890c089241c2812f6a321fbabf7db579a916" Description="" Url=""><as:assemblyIdentity name="MathTest.exe" version="1.0.0.0" publicKeyToken="2b7ec689c0dd702d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PKP1OV2\Haravi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DGF3Hk2G4+m+wA33opKuGx5Q6R/ldwUyV7AHsegQNZg=</DigestValue></Reference></SignedInfo><SignatureValue>RinULJ3qfhEyo99MyBtmNQA1wRnY/zvYOk+IIYn3+CNQtZzlpI6Fxw8qbZfcMO7f2mjVD3mqyrsFQIwoD5mPbMaeUXBmIHI1A/Jdlb6gWSvrcTdgeaFWkQhggVtV/ktsR02axs9hL6yk9kCnHXX3N1G7AE7I3n0msfjhyBhEkLc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wQmgHheIzgrXSqYVsQso9dkMpycLByLP5butmqYSp/ne7piE7JZkmMEY6kVcuf2dkEOsLXbpR6JesCxsZY9AtzMWvGlo8EH7u/QrEL5Cf71V9n9fQEGKKNa2+pgrTERUdzhiGZ9f9pstXdqjBGb1CDYZZudoMOy1K1zVNTr/hsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHbx7ebaRLJBL+Vpw7n+7mDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFAASwBQADEATwBWADIAXABIAGEAcgBhAHYAaTAeFw0yNTAzMjMxNzQ3MDBaFw0yNjAzMjMyMzQ3MDBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUABLAFAAMQBPAFYAMgBcAEgAYQByAGEAdgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBCaAeF4jOCtdKphWxCyj12QynJwsHIs/lu62aphKn+d7umITslmSYwRjqRVy5/Z2QQ6wtdulHol6wLGxlj0C3Mxa8aWjwQfu79CsQvkJ/vVX2f19AQYoo1rb6mCtMRFR3OGIZn1/2my1d2qMEZvUINhlm52gw7LUrXNU1Ov+GxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGaHLFxgDO/cTYLmJSwaACEXaV5RBWLE57S7HpDVbuaFFCgco7fkzAaHnESs89IaOjGUIn+NNYbaDJJ5IHyDv5FYeZhas0nw7zFxEKynxvuRZqpZXDqSC+5Rr+RQwE155hL/4vVAUw4hHlXK4qHtDEqrkraHA79C6mfELsQzUNUB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>