<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pick-a-Pair.exe" version="1.0.0.0" publicKeyToken="819de4dc2df4c900" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pick-a-Pair" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pick-a-Pair.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pick-a-Pair.exe" size="15848">
      <assemblyIdentity name="Pick-a-Pair" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Twnkc+oZNNJZsAm9H8/nIwipuxFGMfhmIhIgWsYLOjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pick-a-Pair.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PKP1OV2\Haravi" issuerKeyHash="d7107a2ed163d45f664b49be6ca379fbe23979d5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bn8v+cELil+IaKfhK/O3AyzYQDPWMV/c4Qyl0Xp0EcU=</DigestValue></Reference></SignedInfo><SignatureValue>eDa7lgfXjHeZVT7KxlnmluLPLcqWeIdVhZtOVNFSh59h6L3b1nQiqrQpKCityg/EQFVVRAFy7QRgdHCRfFWkMK1XFWOhdb3El2ZsZN+7ff7VMhnKNbTp7/Gi/OB30oBdvWkdG59MvQJb3r1XxUPVUubRQtpEGFEHAZoNSutbGVI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wCITw1JhmrNupiBrm7pGL261dIol9K4Fi/ELlkBpBmREx6KWPyvwbp/R675xrtwL8HZR593M4Ud5D5t+hxHVqdUT8i45zqAMd4ZBhD0ki0yq9tIDaJ0WZtTMeOUkJxGrWqrdFLnKP0Bd7jpqu+QgXCIj5rxO9KsqMakO8vXbNrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c511747ad1a50ce1dc5f31d63340d82c03b7f32be1a768885f8a0bc1f92f7f6e" Description="" Url=""><as:assemblyIdentity name="Pick-a-Pair.exe" version="1.0.0.0" publicKeyToken="819de4dc2df4c900" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PKP1OV2\Haravi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T9TmPgcxAWHMPQt0JdP+U1KBJAQ/W21VBLsqFwsyQ+M=</DigestValue></Reference></SignedInfo><SignatureValue>RanCEHPDC/LsUBKf5mLI038GC4w81AjGinS0cw/nFZ4S6kf8soTT+9hbHoPVN1nzKLyfdZdrf7iiwrz8kBqg6rEIt/hVH93+y/L7E5yEyxweT5uudnUn8ZwmrsGGRoFrmDcRANKb+JCRxfAqcQVbhOy2kwEznwY8kz+kWg+OQx4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wCITw1JhmrNupiBrm7pGL261dIol9K4Fi/ELlkBpBmREx6KWPyvwbp/R675xrtwL8HZR593M4Ud5D5t+hxHVqdUT8i45zqAMd4ZBhD0ki0yq9tIDaJ0WZtTMeOUkJxGrWqrdFLnKP0Bd7jpqu+QgXCIj5rxO9KsqMakO8vXbNrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbpHra7sBxLlP5dAifsQ52zANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFAASwBQADEATwBWADIAXABIAGEAcgBhAHYAaTAeFw0yNTAzMjMxNzQ3NTlaFw0yNjAzMjMyMzQ3NTlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUABLAFAAMQBPAFYAMgBcAEgAYQByAGEAdgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAIhPDUmGas26mIGubukYvbrV0iiX0rgWL8QuWQGkGZETHopY/K/Bun9HrvnGu3AvwdlHn3czhR3kPm36HEdWp1RPyLjnOoAx3hkGEPSSLTKr20gNonRZm1Mx45SQnEataqt0Uuco/QF3uOmq75CBcIiPmvE70qyoxqQ7y9ds2sQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ03Foh+7ZR3/gPgMNQUYmhzhgiD+pTWhJX5sVLT21sfsZ7RxxHEHeG0WT11zQJL444SLQw9cnnwqOwNlj06gXwvTKneJ1JnJVyL9Q/Tf9wv09EvwQHvbIsffDsFl6NTuw2niWNxhXFUkHAcvxeoc8MZ010SR3hZpjPuqxCEC9h+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>